////////////////////////////////////////////////////////////////////////////////
//
// Wks Resources
//
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// help
////////////////////////////////////////////////////////////////////////////////

// ACCELERATORS  Defines menu accelerator keys
// BITMAP        Defines a bitmap by naming it and specifying the name of the file that contains it
// CURSOR        Defines a cursor or animated cursor by naming it and specifying the name of the file that contains it
// DIALOG        Defines a template that an application can use to create dialog boxes
// DIALOGEX      Defines a template that an application can use to create dialog boxes
// FONT          Specifies the name of a file that contains a font
// HTML          Specifies an HTML file
// ICON          Defines an icon or animated icon by naming it and specifying the name of the file that contains it
// MENU          Defines the appearance and function of a menu
// MENUEX        Defines the appearance and function of a menu
// MESSAGETABLE  Defines a message table by naming it and specifying the name of the file that contains it.  The file is a binary resource file generated by the message compiler
// PLUGPLAY      Obsolete
// POPUP         Defines a menu item that can contain menu items and submenus
// RCDATA        Defines data resourcesData resources let you include binary data in the executable file
// STRINGTABLE   Defines string resourcesString resources are Unicode or ASCII strings that can be loaded from the executable file
// TEXTINCLUDE   A special resource that is interpreted by Visual C++For more information, see TN035
// TYPELIB       A special resource that is used with the /TLBID and /TLBOUT linker options
// User-Defined  Defines a resource that contains application-specific data
// VERSIONINFO   Defines a version-information resourceContains information such as the version number, intended operating system, and so on
// VXD           Obsolete



////////////////////////////////////////////////////////////////////////////////
// language
////////////////////////////////////////////////////////////////////////////////

//LANGUAGE        0x00,0x00



////////////////////////////////////////////////////////////////////////////////
// strings
////////////////////////////////////////////////////////////////////////////////

// STRINGTABLE
//   0x0300  "-" // Guid
//   0x0301  "-" // Acronim
//   0x0302  "-" // Name
//   0x0303  "-" // Description
//   0x0304  "-" //
//   0x0305  "-" //
//   0x0306  "-" //
//   0x0307  "-" //
//   0x0308  "-" //
//   0x0309  "-" //
//   0x030A  "-" //
//   0x030B  "-" //
//   0x030C  "-" //
//   0x030D  "-" //
//   0x030E  "-" //
//   0x030F  "-" //



////////////////////////////////////////////////////////////////////////////////
// icons
////////////////////////////////////////////////////////////////////////////////

// icon file have to be 256 color dept or brcc32 will not compile
// windows automatically use bitmap resource with lower res-id or use Application.Icon.Handle to load a specific icon
100_WKS_ICON_RC                                ICON            ".\WksIcon.ico"


////////////////////////////////////////////////////////////////////////////////
// images
////////////////////////////////////////////////////////////////////////////////

// WKS_LOGO_24X24_BMP_RC                          BITMAP          ".\WksLogo_24x24.bmp" // 24x24
// WKS_LOGO_48X48_BMP_RC                          BITMAP          ".\WksLogo_48x48.bmp" // 48x48
// WKS_LOGO_BMP_RC                                BITMAP          ".\WksLogo.bmp"       // 256x256



////////////////////////////////////////////////////////////////////////////////
// manifest
////////////////////////////////////////////////////////////////////////////////

// 1 24 "WksXxxIsapiProject.manifest"



////////////////////////////////////////////////////////////////////////////////
// versioninfo
////////////////////////////////////////////////////////////////////////////////

// FILEVERSION 7, 0, 0, 1
// PRODUCTVERSION 7, 0, 0, 1
// FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
// FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE
// FILEOS VOS__WINDOWS32
// FILETYPE VFT_APP
// {
//   BLOCK "StringFileInfo"
//   {
//   BLOCK "080904E4"
//     {
//       VALUE "CompanyName"     , "SoftSpot Software\000"
//       VALUE "FileDescription" , "Letter Rack 3D 7.00\000"
//       VALUE "FileVersion"     , "7.0.0.1 - 10 January 2009\000"
//       VALUE "InternalName"    , "LetterRack3D.exe\000"
//       VALUE "LegalCopyright"  , "\251SoftSpot Software 2009\000"
//       VALUE "LegalTrademarks" , "SoftSpot Software\256\000"
//       VALUE "OriginalFilename", "LetterRack3D.exe\000"
//       VALUE "ProductName"     , "Letter Rack 3D 7.00\000"
//       VALUE "ProductVersion"  , "7.0.0.0\000"
//       VALUE "Comments"        , "by Andrew Jameson\000"
//     }
//   }
//   BLOCK "VarFileInfo"
//   {
//     VALUE "Translation", 2057, 1252
//   }
// }
