<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40838E52-8F64-4D39-8103-872F9ED511E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WksXxxIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksXxxSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksPersonSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksOrganizationSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksMemberSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksAccountSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksAgentSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksCodeSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksCodeIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksDbaIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksDocumentSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksFileSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksFormSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksHeartbeatIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksImageIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksInvoiceSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksIotIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksPageIsapiProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksPageSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksReportSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksSystemSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksTaskSoapProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WksWordSoapProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WksXxxIsapiProject">
        <MSBuild Projects="WksXxxIsapiProject.dproj"/>
    </Target>
    <Target Name="WksXxxIsapiProject:Clean">
        <MSBuild Projects="WksXxxIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksXxxIsapiProject:Make">
        <MSBuild Projects="WksXxxIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksXxxSoapProject">
        <MSBuild Projects="WksXxxSoapProject.dproj"/>
    </Target>
    <Target Name="WksXxxSoapProject:Clean">
        <MSBuild Projects="WksXxxSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksXxxSoapProject:Make">
        <MSBuild Projects="WksXxxSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksPersonSoapProject">
        <MSBuild Projects="WksPersonSoapProject.dproj"/>
    </Target>
    <Target Name="WksPersonSoapProject:Clean">
        <MSBuild Projects="WksPersonSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksPersonSoapProject:Make">
        <MSBuild Projects="WksPersonSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksOrganizationSoapProject">
        <MSBuild Projects="WksOrganizationSoapProject.dproj"/>
    </Target>
    <Target Name="WksOrganizationSoapProject:Clean">
        <MSBuild Projects="WksOrganizationSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksOrganizationSoapProject:Make">
        <MSBuild Projects="WksOrganizationSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksMemberSoapProject">
        <MSBuild Projects="WksMemberSoapProject.dproj"/>
    </Target>
    <Target Name="WksMemberSoapProject:Clean">
        <MSBuild Projects="WksMemberSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksMemberSoapProject:Make">
        <MSBuild Projects="WksMemberSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksAccountSoapProject">
        <MSBuild Projects="WksAccountSoapProject.dproj"/>
    </Target>
    <Target Name="WksAccountSoapProject:Clean">
        <MSBuild Projects="WksAccountSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksAccountSoapProject:Make">
        <MSBuild Projects="WksAccountSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksAgentSoapProject">
        <MSBuild Projects="WksAgentSoapProject.dproj"/>
    </Target>
    <Target Name="WksAgentSoapProject:Clean">
        <MSBuild Projects="WksAgentSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksAgentSoapProject:Make">
        <MSBuild Projects="WksAgentSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksCodeSoapProject">
        <MSBuild Projects="WksCodeSoapProject.dproj"/>
    </Target>
    <Target Name="WksCodeSoapProject:Clean">
        <MSBuild Projects="WksCodeSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksCodeSoapProject:Make">
        <MSBuild Projects="WksCodeSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksCodeIsapiProject">
        <MSBuild Projects="WksCodeIsapiProject.dproj"/>
    </Target>
    <Target Name="WksCodeIsapiProject:Clean">
        <MSBuild Projects="WksCodeIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksCodeIsapiProject:Make">
        <MSBuild Projects="WksCodeIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksDbaIsapiProject">
        <MSBuild Projects="WksDbaIsapiProject.dproj"/>
    </Target>
    <Target Name="WksDbaIsapiProject:Clean">
        <MSBuild Projects="WksDbaIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksDbaIsapiProject:Make">
        <MSBuild Projects="WksDbaIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksDocumentSoapProject">
        <MSBuild Projects="WksDocumentSoapProject.dproj"/>
    </Target>
    <Target Name="WksDocumentSoapProject:Clean">
        <MSBuild Projects="WksDocumentSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksDocumentSoapProject:Make">
        <MSBuild Projects="WksDocumentSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksFileSoapProject">
        <MSBuild Projects="WksFileSoapProject.dproj"/>
    </Target>
    <Target Name="WksFileSoapProject:Clean">
        <MSBuild Projects="WksFileSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksFileSoapProject:Make">
        <MSBuild Projects="WksFileSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksFormSoapProject">
        <MSBuild Projects="WksFormSoapProject.dproj"/>
    </Target>
    <Target Name="WksFormSoapProject:Clean">
        <MSBuild Projects="WksFormSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksFormSoapProject:Make">
        <MSBuild Projects="WksFormSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksHeartbeatIsapiProject">
        <MSBuild Projects="WksHeartbeatIsapiProject.dproj"/>
    </Target>
    <Target Name="WksHeartbeatIsapiProject:Clean">
        <MSBuild Projects="WksHeartbeatIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksHeartbeatIsapiProject:Make">
        <MSBuild Projects="WksHeartbeatIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksImageIsapiProject">
        <MSBuild Projects="WksImageIsapiProject.dproj"/>
    </Target>
    <Target Name="WksImageIsapiProject:Clean">
        <MSBuild Projects="WksImageIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksImageIsapiProject:Make">
        <MSBuild Projects="WksImageIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksInvoiceSoapProject">
        <MSBuild Projects="WksInvoiceSoapProject.dproj"/>
    </Target>
    <Target Name="WksInvoiceSoapProject:Clean">
        <MSBuild Projects="WksInvoiceSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksInvoiceSoapProject:Make">
        <MSBuild Projects="WksInvoiceSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksIotIsapiProject">
        <MSBuild Projects="WksIotIsapiProject.dproj"/>
    </Target>
    <Target Name="WksIotIsapiProject:Clean">
        <MSBuild Projects="WksIotIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksIotIsapiProject:Make">
        <MSBuild Projects="WksIotIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksPageIsapiProject">
        <MSBuild Projects="WksPageIsapiProject.dproj"/>
    </Target>
    <Target Name="WksPageIsapiProject:Clean">
        <MSBuild Projects="WksPageIsapiProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksPageIsapiProject:Make">
        <MSBuild Projects="WksPageIsapiProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksPageSoapProject">
        <MSBuild Projects="WksPageSoapProject.dproj"/>
    </Target>
    <Target Name="WksPageSoapProject:Clean">
        <MSBuild Projects="WksPageSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksPageSoapProject:Make">
        <MSBuild Projects="WksPageSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksReportSoapProject">
        <MSBuild Projects="WksReportSoapProject.dproj"/>
    </Target>
    <Target Name="WksReportSoapProject:Clean">
        <MSBuild Projects="WksReportSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksReportSoapProject:Make">
        <MSBuild Projects="WksReportSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksSystemSoapProject">
        <MSBuild Projects="WksSystemSoapProject.dproj"/>
    </Target>
    <Target Name="WksSystemSoapProject:Clean">
        <MSBuild Projects="WksSystemSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksSystemSoapProject:Make">
        <MSBuild Projects="WksSystemSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksTaskSoapProject">
        <MSBuild Projects="WksTaskSoapProject.dproj"/>
    </Target>
    <Target Name="WksTaskSoapProject:Clean">
        <MSBuild Projects="WksTaskSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksTaskSoapProject:Make">
        <MSBuild Projects="WksTaskSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WksWordSoapProject">
        <MSBuild Projects="WksWordSoapProject.dproj"/>
    </Target>
    <Target Name="WksWordSoapProject:Clean">
        <MSBuild Projects="WksWordSoapProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WksWordSoapProject:Make">
        <MSBuild Projects="WksWordSoapProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WksXxxIsapiProject;WksXxxSoapProject;WksPersonSoapProject;WksOrganizationSoapProject;WksMemberSoapProject;WksAccountSoapProject;WksAgentSoapProject;WksCodeSoapProject;WksCodeIsapiProject;WksDbaIsapiProject;WksDocumentSoapProject;WksFileSoapProject;WksFormSoapProject;WksHeartbeatIsapiProject;WksImageIsapiProject;WksInvoiceSoapProject;WksIotIsapiProject;WksPageIsapiProject;WksPageSoapProject;WksReportSoapProject;WksSystemSoapProject;WksTaskSoapProject;WksWordSoapProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WksXxxIsapiProject:Clean;WksXxxSoapProject:Clean;WksPersonSoapProject:Clean;WksOrganizationSoapProject:Clean;WksMemberSoapProject:Clean;WksAccountSoapProject:Clean;WksAgentSoapProject:Clean;WksCodeSoapProject:Clean;WksCodeIsapiProject:Clean;WksDbaIsapiProject:Clean;WksDocumentSoapProject:Clean;WksFileSoapProject:Clean;WksFormSoapProject:Clean;WksHeartbeatIsapiProject:Clean;WksImageIsapiProject:Clean;WksInvoiceSoapProject:Clean;WksIotIsapiProject:Clean;WksPageIsapiProject:Clean;WksPageSoapProject:Clean;WksReportSoapProject:Clean;WksSystemSoapProject:Clean;WksTaskSoapProject:Clean;WksWordSoapProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WksXxxIsapiProject:Make;WksXxxSoapProject:Make;WksPersonSoapProject:Make;WksOrganizationSoapProject:Make;WksMemberSoapProject:Make;WksAccountSoapProject:Make;WksAgentSoapProject:Make;WksCodeSoapProject:Make;WksCodeIsapiProject:Make;WksDbaIsapiProject:Make;WksDocumentSoapProject:Make;WksFileSoapProject:Make;WksFormSoapProject:Make;WksHeartbeatIsapiProject:Make;WksImageIsapiProject:Make;WksInvoiceSoapProject:Make;WksIotIsapiProject:Make;WksPageIsapiProject:Make;WksPageSoapProject:Make;WksReportSoapProject:Make;WksSystemSoapProject:Make;WksTaskSoapProject:Make;WksWordSoapProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
