/*
===================
Wks All Preparation
===================


DATABASE
--------

- you need a running instance of MS SQL Server database

  - if you already have one installed you can just use it
  - otherwise install a fresh copy of "MS SQL Server EXPRESS", it is free


- for the database collect and write down the following information:
   
  info               placeholder                examples                your-choice
  ---------------------------------------------------------------------------------
  Db Host:           <db-host-name>             OLIMPO                  ?
  Db Instance:       <db-sqlserver-instance>    OLIMPO\SQLEXPRESS       ?
  Db Owner:          <db-owner>                 billgates               ?
  Db Password:       <db-owner-password>        secret                  ?



SYSTEM ROOT ORGANIZATION and OWNER
----------------------------------

- Wks need a root owner in terms of a pair ORGANIZATION/MEMBER.
  This organization and person will become the root ORGANIZATION and OWNER of the entire system.
  Only that organization and person will be able to manage it.
  
- So for wks initialization carefully decide the following:  

  info               placeholder                examples                your-choice
  ---------------------------------------------------------------------------------
  Organization: (1)  <orga-owner>               MICROSOFT               ?
  Website:      (2)  <orga-website>             www.microsoft.com       ?
  Owner:        (3)  <member-owner>             billgates               ?
  Password:     (4)  <member-owner-password>    secret                  ?



ROOT ORGANIZATION
-----------------

- for the root-organization decide the POP3 account info to send emails.
  this account will be used by the system to send syste-level emails:
   
  info               placeholder                examples                your-choice
  ---------------------------------------------------------------------------------
  POP3:              <pop3>                     pop3.microsoft.com      ?
  Port:              <pop3-port>                ???                     ?
  Usernane:          <pop3-username>            billgates               ?
  Password:     (3)  <pop3-password>            secret                  ?

- also for the root-organization decide the SMTP accounts info to receive emails
  this account will be used by the system for receiving emails and automatically process them:
  :
  info               placeholder                examples                your-choice
  ---------------------------------------------------------------------------------
  SMTP:              <smtp>                     smtp.microsoft.com      ?
  Port:              <smtp-port>                ???                     ?
  Usernane:          <smtp-username>            billgates               ?
  Password:     (3)  <smtp-password>            secret                  ?



ROOT MEMBER OWNER
-----------------

- for the root-member decide these info
  these info will be used by the system to communicate with the member-owner

  info               placeholder                examples                your-choice
  ---------------------------------------------------------------------------------
  Email              <owner-email>              puppadrillo@wks.cloud   ?
  Phone:             <owner-phone>              +39 351 3320036         ?



DDL SCRIPT COMPILE
------------------

- now replace in the following script all the placeholders with your choices

- finally runs this script to create all needed databases and tables
  allso all needed startup records entries will be created

- check if the WKS preparation was successful (write a routine)


____________________

(1) it is necessary to select the organization name following this rules:
    - one single word
    - Capital case
    - example:  MICROSOFT  (NO! Microsoft or microsoft)


(2) do not prefix http:// or https:// in front of the website name


(3) it is necessary to select the username following this rules:
    - one single word
    - all lowercases
    - 1st letter comes from your name              : Bill  -> b
    - all remaining letter comes from your surname : Gates -> gates
    - username = b + gates = bgates
    - in case a username already exists you can use more letter from your name: Bill -> bi , bil, bill
    - in case a username already exists even with fullname+fullsurname a number is added at the end: bgates2, bigates2, ...


(4) it is necessary to select the password following this rules:
    - 8 chars minimum
    - mixed lower and upper case plus numeric and special chars like ~!@#$%^&*()_+=-

*/

------------------------------------------------------------------------------------ DbaClient
USE master 
GO

CREATE DATABASE [DbaClient]
ON PRIMARY (NAME = N'DbaClient'    , FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaClient.mdf'    , SIZE = 8192KB , FILEGROWTH = 65536KB )
LOG ON     (NAME = N'DbaClient_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaClient_log.ldf', SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DbaClient]
GO

CREATE TABLE [DbaClient].[dbo].[TblClient](
    [FldState]                                  [varchar](16)                   NULL
  , [FldObject]                                 [varchar](32)                   NULL
  , [FldClient]                                 [varchar](32)               NOT NULL
  , [FldOs]                                     [varchar](8)                    NULL
  , [FldDescription]                            [varchar](512)                  NULL
  , [FldOverview]                               [varchar](max)                  NULL
  , [FldImageUrl]                               [varchar](512)                  NULL
  , [FldNote]                                   [varchar](512)                  NULL
) ON [PRIMARY]
GO
INSERT DbaClient.dbo.TblClient (FldState, FldObject, FldClient, FldOs, FldDescription, FldOverview, FldImageUrl, FldNote) VALUES ('Active', 'Xxx'  , 'WksXxxClient'  , 'Win32', 'Test client'                       , null, '/Resource/W/Wks/WksXxxtClientLogo.png' , null)
INSERT DbaClient.dbo.TblClient (FldState, FldObject, FldClient, FldOs, FldDescription, FldOverview, FldImageUrl, FldNote) VALUES ('Active', 'Agent', 'WksAgentClient', 'Win64', 'Agents manager and run-time client', null, '/Resource/W/Wks/WksAgentClientLogo.png', null)
INSERT DbaClient.dbo.TblClient (FldState, FldObject, FldClient, FldOs, FldDescription, FldOverview, FldImageUrl, FldNote) VALUES ('Active', 'Page' , 'WksPageClient' , 'Win32', 'Page client'                       , null, '/Resource/W/Wks/WksPageClientLogo.png' , null)

CREATE TABLE [DbaClient].[dbo].[TblChange](
    [FldClient]                                 [varchar](64)               NOT NULL
  , [FldVersion]                                [varchar](16)               NOT NULL
  , [FldDateTime]                               [datetime]                      NULL
  , [FldChange]                                 [varchar](max)                  NULL
  , [FldState]                                  [varchar](16)                   NULL
) ON [PRIMARY]
GO
INSERT DbaClient.dbo.TblChange (FldClient, FldVersion, FldDateTime, FldChange, FldState) VALUES ('WksXxxClient'  , '1.0.0.0' , null, '1st release'  , 'Active')  
INSERT DbaClient.dbo.TblChange (FldClient, FldVersion, FldDateTime, FldChange, FldState) VALUES ('WksAgentClient', '1.0.0.13', null, '13-nt release', 'Active') 
INSERT DbaClient.dbo.TblChange (FldClient, FldVersion, FldDateTime, FldChange, FldState) VALUES ('WksPageClient' , '1.0.0.0' , null, '1st release'  , 'Active') 

CREATE TABLE [DbaClient].[dbo].[TblRequest2]( -- temporary
    [FldDateTime]                               [datetime]                      NULL
  , [FldClientAddr]                             [varchar](32)                   NULL
  , [FldClientHost]                             [varchar](32)                   NULL
  , [FldClientAccept]                           [varchar](256)                  NULL
  , [FldClientAcceptEncoding]                   [varchar](256)                  NULL
  , [FldClientAcceptLanguage]                   [varchar](256)                  NULL
  , [FldClientDoNotTrack]                       [varchar](16)                   NULL
  , [FldClientTimezoneOffset]                   [int]                           NULL
  , [FldClientLanguage]                         [varchar](32)                   NULL
  , [FldClientPlatform]                         [varchar](32)                   NULL
  , [FldClientCpuCores]                         [varchar](32)                   NULL
  , [FldClientScreenInfo]                       [varchar](32)                   NULL
  , [FldClientOs]                               [varchar](32)                   NULL
  , [FldClientAudio]                            [varchar](64)                   NULL
  , [FldClientVideo]                            [varchar](64)                   NULL
  , [FldClientLocalStorage]                     [varchar](16)                   NULL
  , [FldClientSessionStorage]                   [varchar](16)                   NULL
  , [FldClientIndexedDb]                        [varchar](16)                   NULL
  , [FldClientFingerprint]                      [varchar](32)                   NULL
  , [FldUserOrganization]                       [varchar](32)                   NULL
  , [FldUserDomain]                             [varchar](32)                   NULL
  , [FldUserComputer]                           [varchar](32)                   NULL
  , [FldUsername]                               [varchar](32)                   NULL
  , [FldUserId]                                 [varchar](32)                   NULL
  , [FldUserAgent]                              [varchar](2048)                 NULL
  , [FldSession]                                [varchar](32)                   NULL
  , [FldOtp]                                    [varchar](32)                   NULL
  , [FldRequest]                                [varchar](8)                    NULL
  , [FldConnection]                             [varchar](16)                   NULL
  , [FldProtocol]                               [varchar](16)                   NULL
  , [FldMethod]                                 [varchar](16)                   NULL
  , [FldHost]                                   [varchar](128)                  NULL
  , [FldUrl]                                    [varchar](2048)                 NULL
  , [FldPathInfo]                               [varchar](256)                  NULL
  , [FldQuery]                                  [varchar](2048)                 NULL
  , [FldServerAddr]                             [varchar](32)                   NULL
  , [FldServerHost]                             [varchar](32)                   NULL
  , [FldServerPort]                             [int]                           NULL
  , [FldServerPortSecure]                       [int]                           NULL
  , [FldServerSoftware]                         [varchar](32)                   NULL
  , [FldScriptGateway]                          [varchar](16)                   NULL
  , [FldScriptName]                             [varchar](32)                   NULL
  , [FldScriptVer]                              [varchar](8)                    NULL
  , [FldTimingMs]                               [int]                           NULL
) ON [PRIMARY]
GO

CREATE TABLE [DbaClient].[dbo].[TblSession](
    [FldDomain]                                 [varchar](32)                   NULL
  , [FldComputer]                               [varchar](32)                   NULL
  , [FldOsLogin]                                [varchar](32)                   NULL
  , [FldIpLan]                                  [varchar](32)                   NULL
  , [FldIpWan]                                  [varchar](32)                   NULL
  , [FldClient]                                 [varchar](32)                   NULL
  , [FldVersion]                                [varchar](32)                   NULL
  , [FldOrganization]                           [varchar](32)                   NULL
  , [FldUsername]                               [varchar](32)                   NULL
  , [FldSession]                                [varchar](64)                   NULL
  , [FldBegin]                                  [datetime]                      NULL
  , [FldEnd]                                    [datetime]                      NULL
) ON [PRIMARY]
GO

CREATE TABLE [DbaClient].[dbo].[TblUserAgent](
    [FldUserAgent]                              [varchar](512)              NOT NULL
  , [FldClient]                                 [varchar](32)                   NULL
  , [FldClientVersion]                          [varchar](16)                   NULL
  , [FldOs]                                     [varchar](16)                   NULL
  , [FldOsVersion]                              [varchar](16)                   NULL
  , [FldEngine]                                 [varchar](16)                   NULL
  , [FldVendor]                                 [varchar](32)                   NULL
  , [FldKind]                                   [varchar](16)                   NULL
  , [FldKind2]                                  [varchar](16)                   NULL
  , [FldHardware]                               [varchar](32)                   NULL
  , [FldBitArchitecture]                        [varchar](8)                    NULL
  , [FldDateTime]                               [datetime]                      NULL
  , [FldHit]                                    [bigint]                        NULL
) ON [PRIMARY]
GO



------------------------------------------------------------------------------------ DbaEmail
USE master 
GO

CREATE DATABASE [DbaEmail]
ON PRIMARY (NAME = N'DbaEmail'    , FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaEmail.mdf'    , SIZE = 8192KB , FILEGROWTH = 65536KB )
LOG ON     (NAME = N'DbaEmail_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaEmail_log.ldf', SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DbaEmail]
GO

CREATE TABLE [DbaEmail].[dbo].[TblPop3](
    [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldOwner]                                  [varchar](32)               NOT NULL
  , [FldAccount]                                [varchar](64)                   NULL
  , [FldHost]                                   [varchar](64)               NOT NULL
  , [FldPort]                                   [varchar](8)                    NULL
  , [FldUsername]                               [varchar](32)                   NULL
  , [FldPassword]                               [varchar](32)                   NULL
  , [FldTrySecureAuth]                          [bit]                           NULL
  , [FldNewerMsgFirst]                          [bit]                           NULL
  , [FldCleanOnExit]                            [bit]                           NULL
) ON [PRIMARY]
GO
INSERT dbo.TblPop3 (FldOrganization, FldOwner, FldAccount, FldHost, FldPort, FldUsername, FldPassword) VALUES ('<organization>', '<orga-owner>', 'Main email receive account', '<pop3>', '<pop3-port>', '<pop3-username>', '<pop3-password>')

CREATE TABLE [DbaEmail].[dbo].[TblSmtp](
    [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldOwner]                                  [varchar](32)               NOT NULL
  , [FldAccount]                                [varchar](64)                   NULL
  , [FldHost]                                   [varchar](64)               NOT NULL
  , [FldPort]                                   [varchar](8)                    NULL
  , [FldUsername]                               [varchar](32)                   NULL
  , [FldPassword]                               [varchar](32)                   NULL
) ON [PRIMARY]
GO
INSERT dbo.TblSmtp (FldOrganization, FldOwner, FldAccount, FldHost, FldPort, FldUsername, FldPassword) VALUES ('<organization>', '<orga-owner>', 'Main email send account', '<smtp>', '<smtp-port>', '<smtp-username>', '<smtp-password>')

CREATE TABLE [DbaEmail].[dbo].[TblStaged](
    [FldDateTime]                               [datetime]                  NOT NULL
  , [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldFrom]                                   [varchar](64)               NOT NULL
  , [FldToCsv]                                  [varchar](max)                  NULL
  , [FldCcCsv]                                  [varchar](max)                  NULL
  , [FldBcCsv]                                  [varchar](max)                  NULL
  , [FldSubject]                                [varchar](512)                  NULL
  , [FldBody]                                   [varchar](max)                  NULL
  , [FldAsHtml]                                 [bit]                           NULL
  , [FldAttachImages]                           [bit]                           NULL
  , [FldWhen]                                   [datetime]                  NOT NULL
  , [FldWho]                                    [datetime]                  NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE [DbaEmail].[dbo].[TblFailed](
    [FldDateTime]                               [datetime]                  NOT NULL
  , [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldFrom]                                   [varchar](64)               NOT NULL
  , [FldToCsv]                                  [varchar](max)                  NULL
  , [FldCcCsv]                                  [varchar](max)                  NULL
  , [FldBcCsv]                                  [varchar](max)                  NULL
  , [FldSubject]                                [varchar](512)                  NULL
  , [FldBody]                                   [varchar](max)                  NULL
  , [FldAsHtml]                                 [bit]                           NULL
  , [FldAttachImages]                           [bit]                           NULL
  , [FldWhen]                                   [datetime]                  NOT NULL
  , [FldWho]                                    [datetime]                  NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE [DbaEmail].[dbo].[TblSent](
    [FldDateTime]                               [datetime]                  NOT NULL
  , [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldFrom]                                   [varchar](64)               NOT NULL
  , [FldToCsv]                                  [varchar](max)                  NULL
  , [FldCcCsv]                                  [varchar](max)                  NULL
  , [FldBcCsv]                                  [varchar](max)                  NULL
  , [FldSubject]                                [varchar](512)                  NULL
  , [FldBody]                                   [varchar](max)                  NULL
  , [FldAsHtml]                                 [bit]                           NULL
  , [FldAttachImages]                           [bit]                           NULL
  , [FldWhen]                                   [datetime]                  NOT NULL
  , [FldWho]                                    [datetime]                  NOT NULL
) ON [PRIMARY]
GO



------------------------------------------------------------------------------------ DbaOrganization
USE master 
GO

CREATE DATABASE [DbaOrganization]
ON PRIMARY (NAME = N'DbaOrganization'    , FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaOrganization.mdf'    , SIZE = 8192KB , FILEGROWTH = 65536KB )
LOG ON     (NAME = N'DbaOrganization_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaOrganization_log.ldf', SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DbaOrganization]
GO

CREATE TABLE [DbaOrganization].[dbo].[TblOrganization](
    [FldId]                                     [int]                       NOT NULL
  , [FldPId]                                    [int]                       NOT NULL
  , [FldKind]                                   [varchar](16)                   NULL
  , [FldState]                                  [varchar](16)                   NULL
  , [FldCreated]                                [datetime]                      NULL
  , [FldUpdated]                                [datetime]                      NULL
  , [FldExpire]                                 [datetime]                      NULL
  , [FldOwner]                                  [varchar](32)                   NULL
  , [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldProprietor]                             [varchar](32)                   NULL
  , [FldContent]                                [varchar](max)                  NULL
  , [FldWww]                                    [varchar](128)                  NULL
  , [FldSlogan]                                 [varchar](32)                   NULL
  , [FldAbout]                                  [varchar](max)                  NULL
  , [FldPhone]                                  [varchar](32)                   NULL
  , [FldFax]                                    [varchar](32)                   NULL
  , [FldEmail]                                  [varchar](64)                   NULL
  , [FldAddress]                                [varchar](64)                   NULL
  , [FldZipCode]                                [varchar](8)                    NULL
  , [FldCity]                                   [varchar](64)                   NULL
  , [FldProvince]                               [varchar](16)                   NULL
  , [FldCountry]                                [varchar](16)                   NULL
  , [FldName]                                   [varchar](64)                   NULL
  , [FldAcronym]                                [varchar](8)                    NULL
  , [FldLegalName]                              [varchar](64)                   NULL
  , [FldSsn]                                    [varchar](32)                   NULL
  , [FldVatNumber]                              [varchar](16)                   NULL
  , [FldSymbol]                                 [varchar](32)                   NULL
  , [FldApikey]                                 [varchar](128)                  NULL
  , [FldNetwork]                                [varchar](max)                  NULL
  , [FldPageFooter]                             [varchar](max)                  NULL
  , [FldEmailTemplate]                          [varchar](max)                  NULL
  , [FldCss]                                    [varchar](max)                  NULL
  , [FldLogo]                                   [image]                         NULL
  , [FldLogoInv]                                [image]                         NULL
  , [FldIcon]                                   [image]                         NULL
  , [FldLogoUrl]                                [varchar](512)                  NULL
  , [FldBgColor]                                [varchar](16)                   NULL
  , [FldFgColor]                                [varchar](16)                   NULL
  , [FldBorderColor]                            [varchar](16)                   NULL
  , [FldColor]                                  [varchar](16)                   NULL
  , [FldColor2]                                 [varchar](16)                   NULL
  , [FldInfoColor]                              [varchar](16)                   NULL
  , [FldSuccessColor]                           [varchar](16)                   NULL
  , [FldWarningColor]                           [varchar](16)                   NULL
  , [FldDangerColor]                            [varchar](16)                   NULL
  , [FldJson]                                   [varchar](max)                  NULL
  , [FldPageSwitch]                             [varchar](512)                  NULL
  , [FldContentSwitch]                          [varchar](512)                  NULL
) ON [PRIMARY]
GO
INSERT dbo.TblOrganization (FldId, FldPId, FldKind, FldState, FldCreated, FldUpdated, FldExpire, FldOwner, FldOrganization, FldProprietor, FldContent, FldWww, FldSlogan, FldAbout, FldPhone, FldFax, FldEmail, FldAddress, FldZipCode, FldCity, FldProvince, FldCountry, FldName, FldAcronym, FldLegalName, FldSsn, FldVatNumber, FldSymbol, FldApikey, FldNetwork, FldPageFooter, FldEmailTemplate, FldCss, FldLogo, FldLogoInv, FldLogoUrl, FldBgColor, FldFgColor, FldBorderColor, FldColor, FldColor2, FldInfoColor, FldSuccessColor, FldWarningColor, FldDangerColor, FldJson, FldPageSwitch, FldContentSwitch) VALUES (  1, 0, null,     null, null, null, null, null, 'Root'          , null, null, null            , null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null)
INSERT dbo.TblOrganization (FldId, FldPId, FldKind, FldState, FldCreated, FldUpdated, FldExpire, FldOwner, FldOrganization, FldProprietor, FldContent, FldWww, FldSlogan, FldAbout, FldPhone, FldFax, FldEmail, FldAddress, FldZipCode, FldCity, FldProvince, FldCountry, FldName, FldAcronym, FldLegalName, FldSsn, FldVatNumber, FldSymbol, FldApikey, FldNetwork, FldPageFooter, FldEmailTemplate, FldCss, FldLogo, FldLogoInv, FldLogoUrl, FldBgColor, FldFgColor, FldBorderColor, FldColor, FldColor2, FldInfoColor, FldSuccessColor, FldWarningColor, FldDangerColor, FldJson, FldPageSwitch, FldContentSwitch) VALUES (101, 1, null, 'Active', null, null, null, null, '<organization>', null, null, '<orga-website>', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null)

CREATE TABLE [DbaOrganization].[dbo].[TblPalette](
    [FldOrganization]                           [varchar](32)               NOT NULL
  , [FldPalette]                                [varchar](16)                   NULL
  , [FldState]                                  [varchar](16)                   NULL
  , [FldBackground]                             [varchar](16)                   NULL
  , [FldPrimary]                                [varchar](16)                   NULL
  , [FldSecondary]                              [varchar](16)                   NULL
  , [FldInfo]                                   [varchar](16)                   NULL
  , [FldSuccess]                                [varchar](16)                   NULL
  , [FldWarning]                                [varchar](16)                   NULL
  , [FldDanger]                                 [varchar](16)                   NULL
) ON [PRIMARY]
GO
INSERT dbo.TblPalette (FldOrganization, FldPalette, FldState, FldBackground, FldPrimary, FldSecondary, FldInfo, FldSuccess, FldWarning, FldDanger) VALUES ('<organization>', 'Main', 'Active', 'white', 'orange', 'navy', 'red', 'green', 'orange', 'red')



------------------------------------------------------------------------------------ DbaSystem
USE master 
GO

CREATE DATABASE [DbaSystem]
ON PRIMARY (NAME = N'DbaSystem'    , FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaSystem.mdf'    , SIZE = 8192KB , FILEGROWTH = 65536KB )
LOG ON     (NAME = N'DbaSystem_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaSystem_log.ldf', SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DbaSystem]
GO

CREATE TABLE [DbaSystem].[dbo].[TblSystem](
    [FldId]                                     [int]                       NOT NULL
  , [FldPId]                                    [int]                       NOT NULL
  , [FldOrder]                                  [int]                           NULL
  , [FldKind]                                   [varchar](16)                   NULL
  , [FldState]                                  [varchar](16)                   NULL
  , [FldOrganization]                           [varchar](32)                   NULL
  , [FldOwner]                                  [varchar](16)                   NULL
  , [FldProxy]                                  [varchar](256)                  NULL
  , [FldCreated]                                [datetime]                      NULL
  , [FldUpdated]                                [datetime]                      NULL
  , [FldExpire]                                 [datetime]                      NULL
  , [FldSystem]                                 [varchar](32)               NOT NULL
  , [FldContent]                                [varchar](max)                  NULL
  , [FldSpare]                                  [varchar](max)                  NULL
  , [FldImage]                                  [image]                         NULL
) ON [PRIMARY]
GO



------------------------------------------------------------------------------------ DbaUser
USE master 
GO

CREATE DATABASE [DbaUser]
ON PRIMARY (NAME = N'DbaUser'    , FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaUser.mdf'    , SIZE = 8192KB , FILEGROWTH = 65536KB )
LOG ON     (NAME = N'DbaUser_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbaUser_log.ldf', SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DbaUser]
GO

CREATE TABLE [DbaUser].[dbo].[TblUser](
    [FldId]                                     [int]                       NOT NULL
  , [FldPId]                                    [int]                       NOT NULL
  , [FldOrganization]                           [varchar](32)                   NULL
  , [FldUsername]                               [varchar](32)               NOT NULL
  , [FldPassword]                               [varchar](16)                   NULL
  , [FldAvatar]                                 [image]                         NULL
  , [FldState]                                  [varchar](16)                   NULL
  , [FldSessionWin]                             [varchar](16)                   NULL
  , [FldSessionWeb]                             [varchar](16)                   NULL
  , [FldJson]                                   [varchar](max)                  NULL
) ON [PRIMARY]
GO
INSERT dbo.TblUser (FldId, FldPId, FldOrganization, FldUsername, FldPassword, FldAvatar, FldState, FldSession, FldJson) VALUES (  1, 0, null            , 'Root'   , null              , null, null    , null, null)
INSERT dbo.TblUser (FldId, FldPId, FldOrganization, FldUsername, FldPassword, FldAvatar, FldState, FldSession, FldJson) VALUES (101, 1, '<organization>', '<orga-owner>', '<orga-owner-password>', null, 'Active', null, null)

