--[REGION 'HEADER']
-- ----------------------------------------------------------------------------- *** WARNING ***
-- title      :  Wks Databases Column Add
-- description:  add a new column in all Dba*.dbo.Tbl* tables in the local sql server instance
-- 
-- author     :  puppadrillo
-- created    :  10/01/2023 23:00:00
-- copyright  :  (c) Wks 2023
-- licence    :  BDS
-- -----------------------------------------------------------------------------
--[ENDREGION]


-- var
declare @dba varchar(1024)                                   -- db
declare @cmd nvarchar(max)                                   -- command
declare @tbl varchar(1024)                                   -- table
declare @new nvarchar(max) = 'FldRev'                        -- fieldnewtoadd
declare @typ nvarchar(max) = 'int null'                      -- fieldnewtype

-- temptbl
create table #a (FldDba varchar(128), FldTbl varchar(128), FldSql varchar(max)) -- dbs, ...

-- dbs
insert into #a
select top(100)
    [name] as FldDba
  , 'Tbl' + substring([name], 4, 100) as FldTbl
  , null as FldSql
from
   [master].[sys].[databases]
where
    [name] not in ('master', 'model', 'msdb', 'tempdb'
	             , 'DbaPlace', 'DbaAaa', 'DbaAdvertising', 'DbaAudit', 'DbaCalendar', 'DbaClient', 'DbaDatabase', 'DbaEmail', 'DbaGlobal', 'DbaHtml'
				 , 'DbaIdentity', 'DbaInsurance', 'DbaIot', 'DbaItem', 'DbaLegal', 'DbaMachining', 'DbaPolicy', 'DbaProduct', 'DbaProject', 'DbaPublishing'
				 , 'DbaSocial', 'DbaSpc', 'DbaSport', 'DbaTrade', 'DbaWord', 'DbaWww')
and [name] like 'Dba%'

-- cursor
declare @cur cursor   
set @cur = cursor for select FldDba, FldTbl from #a order by 1
open @cur
fetch next from @cur into @dba, @tbl
while @@fetch_status = 0 begin

	set @cmd = '
use [' + @dba + ']
update #a
set FldSql = ''ALTER TABLE ' + @dba + '.dbo.' + @tbl + ' ADD ' + @new + ' ' + @typ + ';''
where
    FldDba = ''' + @dba + '''
and exists (select 1 from INFORMATION_SCHEMA.TABLES where TABLE_NAME = ''' + @tbl + ''') 
and not exists (
	select 
		1
	from 
		INFORMATION_SCHEMA.TABLES  Tab inner join
		INFORMATION_SCHEMA.COLUMNS Col on (col.TABLE_CATALOG = Tab.TABLE_CATALOG and col.TABLE_NAME = Tab.TABLE_NAME)
	where 
		Tab.TABLE_CATALOG  = ''' + @dba + '''
	and Tab.TABLE_NAME     = ''' + @tbl + '''
	and Col.COLUMN_NAME    = ''' + @new + '''
	)
'
	-- go
	--print @cmd
    exec(@cmd)
	select @cmd = FldSql from #a where FldDba = @dba and FldTbl =  @tbl
    if @cmd is not null exec(@cmd)
  --execute sp_executesql (@cmd)

	-- next
    fetch next from @cur into @dba, @tbl
end
close @cur
deallocate @cur

select * from #a order by 1

drop table #a

-- end
select 'Wks databases column-add done' as FldResult
